<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".container.SearchViewActivity">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idSearchView"
        android:layout_margin="16sp"/>
    <ListView
        android:id="@+id/idListViewSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>
</LinearLayout>